<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>escape the giant cave</title>
    <style>
        body {
            background-image: url("hqdefault.jpg");
            background-size: cover;
        } 
        h1{
            color:red;
        }
        button{
            color:red;
            background-color:black;
            margin-bottom:10px;
            text-align: center;
             
        }
        .buttons{
            width: 40%;
            margin: 0 auto;
            margin-top: 400px;
            text-align: center;
        }
        <link rel="stylesheet" play="text/css" href="theme.css">
    </style>
    
</head>
<body>
    
 <h1>escape the giant cave</h1>
    <div class="buttons">
    <button type="button">play</button><br/>
    <button type="button">menu</button> <br/>
    <button onclick="window.location.href='high_score.html'" type="button">high scores</button><br/>
    </div>
    
   
</body>
   
</html>